<!DOCTYPE html>
<html>
<head>
    <title>Event's images</title>
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <style>

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            line-height: 1.8em;
            overflow-x: hidden;
        }

        .return-home-btn {
            text-align: center;
            margin-top: 20px;
        }

        .return-home-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #86abbe;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .return-home-btn a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 3rem;
        }

        header {
            cursor: pointer;
        }

        /* Style for file list */
        #fileList {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        #fileList li {
            margin-bottom: 10px;
        }

        .download-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #86abbe;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

    </style>
</head>
<body>

    <header onclick="window.location.href = 'index.html';" class="tm-site-header">
        <h2 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">DUDA</span><span class="tm-color-light-blue">S</span><span class="tm-color-gray-2">nap</span></h2>
        <em class="tm-tagline tm-color-light-gray">sea the world through my lenses</em>
    </header>

    <h1 style="text-align: center;">In development</h1>
    
    <div id="fileList" class="return-home-btn">
        <!-- File list will be dynamically populated here -->
    </div>

    <div class="return-home-btn">
        <a href="contact.html">Contacts Here</a>
    </div>

    <div class="return-home-btn">
        <a href="index.html">Return Home</a>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2024 Dudas</span>
    </footer>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1192.0.min.js"></script>

</body>
</html>