<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/templatemo-ocean-vibes.css"> 
    <style>

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 19px;
            line-height: 1.8em;
            overflow-x: hidden;
        }

        /* Styles for the page title */
        h1 {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            margin-top: 30px;
            color: rgba(0, 0, 0, 0.7);
        }

        h2 {
            font-size: 3rem;
        }

        /* Styles for the showcase container */
        .showcase {
            display: grid;
            gap: 10px;
            margin-top: 10px;
            grid-template-columns: 1fr 1fr;
            
        }

        /* Styles for individual images */
        .image {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;

        }

        /* Styles for the image itself */
        .image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Styles for the image captions */
        .caption {
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        /* Styles for the return home button */
        .return-home-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .return-home-btn a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #86abbe;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .return-home-btn a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }

        header {
            cursor: pointer;
        }  
        
    </style>

    

    
</head>
<body>

    <header onclick="window.location.href = 'index.html';" class="tm-site-header">
        <h2 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">DUDA</span><span class="tm-color-light-blue">S</span><span class="tm-color-gray-2">nap</span></h2>
        <em class="tm-tagline tm-color-light-gray">sea the world through my lenses</em>
    </header>

    
    <h1 style="text-align: center;">Raw Photos</h1>

    <!-- Showcase of the best pictures so far-->
    <div class="showcase">

        <div class="image">
            <img src="photo/cafeSorriso.JPG" alt="Best Picture 2">
            <div class="caption">A smile and a coffee</div>
        </div>
        <div>
            <div class="image">
                <img src="photo/casaDaMusica.JPG" alt="Best Picture 1">
                <div class="caption">Casa da Música - landscape </div>
            </div>
        
            <!-- Image 3 -->
            <div class="image">
                <img src="photo/penicheChampion.JPG" alt="Best Picture 3">
                <div class="caption">Griffin Colapinto win in Peniche</div>
            </div>
        </div> 
    </div>

    <!-- Return home button -->
    <div class="return-home-btn">
        <a href="index.html">Return Home</a>
    </div>

    <footer class="tm-footer">
        <span>Copyright &copy; 2024 Dudas</span>
    </footer>   

</body>
</html>